#!/bin/bash  
source /etc/conf

#############################################################################################
###########################         Ruch z DSL1             #################################
#############################################################################################
tc qdisc del root dev $IF_INET1
tc qdisc add dev $IF_INET1 root handle 5:0 htb default 8
tc class add dev $IF_INET1 parent 5:0 classid 5:1 htb rate 320Kbit ceil 320Kbit

#---------------------------------- Klasa priorytetowa ---------------------------------------
tc class add dev $IF_INET1 parent 5:1 classid 5:2 htb rate 64Kbit ceil 128Kbit prio 1
tc qdisc add dev $IF_INET1 parent 5:2 handle 52 sfq perturb 10
$TFADPPI_INET1 dport 22 0xffff flowid 5:2 # SSH
$TFADPPI_INET1 sport 22 0xffff flowid 5:2 # SSH
$TFADPPI_INET1 dport 23 0xffff flowid 5:2 # telnet
$TFADPPI_INET1 dport 53 0xffff flowid 5:2 # DNS
$TFADPPI_INET1 protocol 1 0xff flowid 5:2 # ICMP
$TFADPPI_INET1 tos 0x10 0xff flowid 5:2
$TFADPPI_INET1	protocol 6 0xff match u8 0x05 0x0f at 0 \
		match u16 0x0000 0xffc0 at 2 \
		match u8 0x10 0xff at 33 flowid 5:2 #ACK

#----------------------------------- G r y ---------------------------------------------------
tc class add dev $IF_INET1 parent 5:0 classid 5:3 htb rate 64Kbit ceil 64Kbit prio 2
tc qdisc add dev $IF_INET1 parent 5:3 handle 53 sfq perturb 10
#################### cs #####################
# porty UDP 1200, 27000:27015, TCP : 27030:27039
$TFADPPI_INET1 dport 1200 0xffff flowid 5:3

a=27000
b=27015
while [ "$a" -le $b ]
  do
    $TFADPPI_INET1 dport $a 0xffff flowid 5:3
    let "a+=1"
  done

a=27030
b=27039
while [ "$a" -le $b ]
  do
    $TFADPPI_INET1 dport $a 0xffff flowid 5:3
    let "a+=1"
  done
################ q3 ###########################
a=27960
b=27965
while [ "$a" -le $b ]
  do
       $TFADPPI_INET1 dport $a 0xffff flowid 5:3
        let "a+=1"
  done

# RPG
$TFADPPI_LAN1 dport 15100 0xffff flowid 5:3
$TFADPPI_LAN1 dport 15001 0xffff flowid 5:3
$TFADPPI_LAN1 dport 15002 0xffff flowid 5:3

# America's Army
$TFADPPI_INET1 dport 1716 0xffff flowid 5:3
$TFADPPI_INET1 dport 1717 0xffff flowid 5:3
$TFADPPI_INET1 dport 1718 0xffff flowid 5:3
$TFADPPI_INET1 dport 8777 0xffff flowid 5:3
$TFADPPI_INET1 dport 27900 0xffff flowid 5:3
$TFADPPI_INET1 dport 20045 0xffff flowid 5:3
	      
#-------------------------------  ftp  -------------------------------------------------
tc class add dev $IF_INET1 parent 5:1 classid 5:4 htb rate 128Kbit ceil 320Kbit prio 3
tc qdisc add dev $IF_INET1 parent 5:4 handle 54 sfq perturb 10
$TFADPPI_INET1 dport 53 0xffff flowid 5:4   # dns
$TFADPPI_INET1 dport 8074 0xffff flowid 5:4 # gg
$TFADPPI_INET1 dport 443 0xffff flowid 5:4  # https
$TFADPPI_INET1 dport 80 0xffff flowid 5:4
$TFADPPI_INET1 dport 4569 0xffff flowid 5:4
$TFADPPI_INET1 dport 119 0xffff flowid 5:4 # news
$TFADPPI_INET1 dport 110 0xffff flowid 5:4 # pop3
$TFADPPI_INET1 dport 113 0xffff flowid 5:4 # auth
$TFADPPI_INET1 dport 8767 0xffff flowid 5:4 # ts
$TFADPPI_INET1 dport 6667 0xffff flowid 5:4 # irc
$TFADPPI_INET1 dport 520 0xffff flowid 5:4 # route
$TFADPPI_INET1 dport 44405 0xffff flowid 5:4
$TFADPPI_INET1 dport 7002 0xffff flowid 5:4
# ultima
$TFADPPI_INET1 dport 5001 0xfff5 flowid 5:4
$TFADPPI_INET1 dport 7775 0xfffd flowid 5:4
$TFADPPI_INET1 dport 8888 0xffff flowid 5:4
$TFADPPI_INET1 dport 8800 0xff99 flowid 5:4
$TFADPPI_INET1 dport 9999 0xffff flowid 5:4
$TFADPPI_INET1 dport 7875 0xffff flowid 5:4
# free ultima
$TFADPPI_INET1 dport 7171 0xffff flowid 5:4
# radia internetowe
$TFADPPI_INET1 dport 8000 0xffff flowid 5:4
# czaty
$TFADPPI_INET1 dport 14011 0xfffe flowid 5:4
$TFADPPI_INET1 dport 5579 0xffff flowid 5:4
$TFADPPI_INET1 dport 5581 0xffff flowid 5:4

$TFADPPI_INET1 dport 5505 0xfff0 flowid 5:4
$TFADPPI_INET1 dport 14003 0xffff flowid 5:4
$TFADPPI_INET1 dport 10003 0xffff flowid 5:4
# Dungeon Siege
$TFADPPI_INET1 sport 2300 0xffff flowid 5:4
$TFADPPI_INET1 sport 6073 0xffff flowid 5:4

###### k u r n i k ########
LIMIT=17050
a=17000
while [ "$a" -le $LIMIT ]
 do
   $TFADPPI_INET1 dport $a 0xffff flowid 5:4
     let "a+=1"
      done
      
#-------------------------------  ftp  -----------------------------------------------------
tc class add dev $IF_INET1 parent 5:1 classid 5:5 htb rate 32Kbit ceil 32Kbit prio 3
tc qdisc add dev $IF_INET1 parent 5:5 handle 55 sfq perturb 10
$TFADPPI_INET1 dport 21 0xffff flowid 5:5
$TFADPPI_INET1 dport 20 0xffff flowid 5:5
    
#----------------------------- www i ftp  -------------------------------------------------
tc class add dev $IF_INET1 parent 5:1 classid 5:6 htb rate 32Kbit ceil 64Kbit prio 6
tc qdisc add dev $IF_INET1 parent 5:6 handle 56 sfq perturb 10
$TFADPPI_INET1 sport 80 0xffff flowid 5:6
#$TFADPPI_INET1 sport 20 0xffff flowid 5:6
#$TFADPPI_INET1 sport 21 0xffff flowid 5:6
$TFADPPI_INET1 sport 113 0xffff flowid 5:6
$TFADPPI_INET1 sport 110 0xffff flowid 5:6

#-------------------------------  smtp  ----------------------------------------------------
tc class add dev $IF_INET1 parent 5:1 classid 5:7 htb rate 32Kbit ceil 64Kbit prio 5
tc qdisc add dev $IF_INET1 parent 5:7 handle 57 sfq perturb 10
$TFADPPI_INET1 dport 25 0xffff flowid 5:7
$TFADPPI_INET1 dport 7028 0xffff flowid 5:7

#------------------------------- Reszta  ---------------------------------------------------
tc class add dev $IF_INET1 parent 5:1 classid 5:8 htb rate 32Kbit ceil 64Kbit prio 8
tc qdisc add dev $IF_INET1 parent 5:8 handle 58 sfq perturb 10
$TFADPPI_INET1 dst 0.0.0.0/0 flowid 5:8
#-------------------------------------------------------------------------------------------
