#include "gen.h"
#include "conf.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <math.h>

char genfiles [][100] = 
		{
			{"/etc/nat/cfg.myslowice.rozyckiego"},
			{"/etc/nat/cfg.myslowice.nowowiejskiego"},

			{"/etc/nat/cfg.myslowice.morcinka"},
			{"/etc/nat/cfg.myslowice.kwiatowa"},
			{"/etc/nat/cfg.myslowice.ak"},
			{"/etc/nat/cfg.myslowice.szopena-reymonta"},
			{"/etc/nat/cfg.myslowice.morcinka-2"},
			{"/etc/nat/cfg.myslowice.szopena-26-28"},
			{"/etc/nat/cfg.lokal"},
			{"/etc/nat/cfg.servers"},

			{"/etc/nat/cfg.myslowice.5ghz-27.mt"},		
			{"/etc/nat/cfg.myslowice.5ghz-28.mt"},		
		  {"/etc/nat/cfg.myslowice.5ghz-29.mt"},		
			{"/etc/nat/cfg.myslowice.5ghz-30.mt"},
			
			{"/etc/nat/cfg.myslowice.towarowa.4"},
			{"/etc/nat/cfg.myslowice.towarowa.7-bytomska"},
			{"/etc/nat/cfg.myslowice.towarowa.5ghz"},
    			{"/etc/nat/cfg.myslowice.kollataja.12"},
			{"/etc/nat/cfg.myslowice.bonczyk.wielka-skotnica.96.kabel"}, 
			{"/etc/nat/cfg.myslowice.rymera.miarki.13"},    
			{"/etc/nat/cfg.myslowice.rymera.miarki.3-11"},    
			{"/etc/nat/cfg.myslowice.rymera.miarki.4-16"},    
			{"/etc/nat/cfg.myslowice.rymera.robotnicza"},    
			{"/etc/nat/cfg.myslowice.rymera.new"},    

			
			{"/etc/nat/cfg.brzezinka.boczna-10"},
			{"/etc/nat/cfg.brzezinka.reja.18A"},
			{"/etc/nat/cfg.brzezinka.reja.20"},
			{"/etc/nat/cfg.brzezinka.reja.22"},
			{"/etc/nat/cfg.brzezinka.laryska"}, 
			{"/etc/nat/cfg.brzezinka.starowiejska"},
			{"/etc/nat/cfg.brzezinka.boczna.24ghz-1"},
			{"/etc/nat/cfg.brzezinka.boczna.24ghz-2"},

			{"/etc/nat/cfg.brzezinka.reja.18"},
			{"/etc/nat/cfg.brzezinka.koscielna.kabel"},
			{"/etc/nat/cfg.brzezinka.koscielna.24ghz"},

			{"/etc/nat/cfg.brzezinka.rozana.kabel"},
			{"/etc/nat/cfg.brzezinka.rozana.24ghz"},
			{"/etc/nat/cfg.brzezinka.new"},
			{"/etc/nat/cfg.myslowice.10-9-0-0.5ghz"},
			{"/etc/nat/cfg.myslowice.10-8-0-0.5ghz"},
		  {"/etc/nat/cfg.myslowice.5ghz-27"},
		  {"/etc/nat/cfg.myslowice.5ghz-28"},
			{"/etc/nat/cfg.myslowice.5ghz-29"},
			{"/etc/nat/cfg.myslowice.5ghz-30"},

			{"/etc/nat/cfg.kosztowy.dziobka2.kabel"},
			{"/etc/nat/cfg.kosztowy.dziobka2.24ghz"},

			{"/etc/nat/cfg.brzezinka.fabryczna.eth"},
			{"/etc/nat/cfg.kosztowy.gagarina.24ghz-1"},
			{"/etc/nat/cfg.kosztowy.gagarina.24ghz-2"},
			{"/etc/nat/cfg.kosztowy.gagarina.24ghz-3"},
			{"/etc/nat/cfg.kosztowy.gagarina.eth"},
			{"/etc/nat/cfg.kosztowy.jaworowa.24ghz"},
			{"/etc/nat/cfg.kosztowy.jaworowa.eth"},
			{"/etc/nat/cfg.kosztowy.migdalowa.24ghz-1"},
			{"/etc/nat/cfg.kosztowy.migdalowa.24ghz-2"},
			{"/etc/nat/cfg.kosztowy.migdalowa.24ghz-3"},
			{"/etc/nat/cfg.kosztowy.migdalowa.eth"},

			{"/etc/nat/cfg.krasowy.pck.24ghz"},
			{"/etc/nat/cfg.krasowy.pck.eth"},
			{"/etc/nat/cfg.kosztowy.dziobka1"},
			{"/etc/nat/cfg.myslowice.10-10-0-0.5ghz"},
			
			
			{"/etc/nat/cfg.myslowice.okrzei"},
			{"/etc/nat/cfg.myslowice.bonczyk.katowicka-59"},
			{"/etc/nat/cfg.myslowice.bonczyk.katowicka-63"},
			{"/etc/nat/cfg.myslowice.bonczyk.katowicka-67"},
			{"/etc/nat/cfg.myslowice.bonczyk.katowicka-69"},
			{"/etc/nat/cfg.myslowice.bonczyk.katowicka-71"},
			{"/etc/nat/cfg.myslowice.bonczyk.katowicka-73"},
			{"/etc/nat/cfg.myslowice.bonczyk.bonczyka-34"},
			{"/etc/nat/cfg.myslowice.bonczyk.bonczyka-44"},
			{"/etc/nat/cfg.myslowice.bonczyk.rudnickiego"},
			{"/etc/nat/cfg.myslowice.bonczyk.wielka-skotnica.42"},

			{"/etc/nat/cfg.myslowice.bonczyk.lesmiana.kabel"},
			{"/etc/nat/cfg.myslowice.bonczyk.lesmiana.24ghz-g"},
			{"/etc/nat/cfg.myslowice.bonczyk.lesmiana.24ghz-b"},
			{"/etc/nat/cfg.myslowice.bonczyk.new"},
			
			{"/etc/nat/cfg.morgi.skalki.kabel"},
			{"/etc/nat/cfg.morgi.skalki.24ghz"},
			{"/etc/nat/cfg.morgi.rownolegla.kabel"},
			{"/etc/nat/cfg.morgi.rownolegla.24ghz"},

			{"/etc/nat/cfg.myslowice.10-17-0-0.5ghz"},
			{"/etc/nat/cfg.myslowice.10-18-0-0.5ghz"},
			{"/etc/nat/cfg.szopienice"},
			{"/etc/nat/cfg.myslowice.piasek.boliny-16"},
			{"/etc/nat/cfg.myslowice.piasek.familioki"},
			{"/etc/nat/cfg.myslowice.piasek.stawowa-27"},
			{"/etc/nat/cfg.myslowice.piasek.swierczyny.58"},	
			{"/etc/nat/cfg.myslowice.piasek.swierczyny.62"},	
			{"/etc/nat/cfg.myslowice.kollataja.9"},
			{"/etc/nat/cfg.myslowice.piasek.new"},		
		
			
		};

char writefiles [][100] = 
		{
			{NAT0		  }, // 0
			{NAT1		  }, // 1
			{NAT2		  }, // 2
			{NAT3		  }, // 3
			{NAT4		  }, // 4
			{NAT5		  }, // 5
			{NAT6		  }, // 6
			{NAT7		  }, // 7
			{NAT8	    }, // 8
			{NAT16	  }, // 9
			{NAT24	  }, // 10
			
			{HFSCD0		}, // 11
			{HFSCD1		}, // 12
			{HFSCD2		}, // 13
			{HFSCD3		}, // 14
			{HFSCD4		}, // 15
			{HFSCD5		}, // 16
			{HFSCD6		}, // 17
			{HFSCD7		}, // 18
			{HFSCD8	  }, // 19
			{HFSCD16	}, // 20
			{HFSCD24	}, // 21
			{HFSCD32	}, // 22
			
			{HFSCU0		}, // 23
			{HFSCU1		}, // 24
			{HFSCU2		}, // 25
			{HFSCU3		}, // 26
			{HFSCU4		}, // 27
			{HFSCU5		}, // 28
			{HFSCU6		}, // 29
			{HFSCU7		}, // 30

			{CNT	    }, // 31
			{DHCP		  }, // 32
			{HOSTS	  }, // 33
			{DANS		  }, // 34
			{ITF		  }, // 35
			{INFO		  }, // 36
			{INFO_OFF }, // 37
		};



		
int main (int argc, char *argv[])
{
	
	int i;
	int n=101;
	int l=3101;
	int j=10;
	int k=10;
	int run;
	
	int tmpbajt=0;

	char *argument;
	
	FILE *fp, *fp1, *fp2, *active;
	FILE *fps[100];

		
	if ( ( fp=fopen(ACTIVE, "r") ) == NULL ) 
		{
			active=fwopen(ACTIVE);
			fclose(active);		
			int genrozm = (sizeof genfiles / sizeof *genfiles);
		
			// jeden argument programu (czyli jego nazwa)
			if (argc <= 1)
				{		
					int writerozm = (sizeof writefiles / sizeof *writefiles);
					
					for ( i=0; i<writerozm; i++)
					{
						fps[i]=fwopen(writefiles[i]);	
						if ( i!= 32 && i!=33 && i!=34 && i!=38)
							mkfile(fps[i]);
					}

					dhcp_head(fps[32]);
					dhcp_head2(0, fps[32]);

					hfsc_head("$IF_LAN0", 1, fps[11]);
					hfsc_head("$IF_LAN8", 1, fps[19]);
					hfsc_head("$IF_LAN16",1, fps[20]);
					hfsc_head("$IF_IN0",  1, fps[23]);				
					hfsc_head("$IF_IN4",  1, fps[27]);
					hfsc_head("$IF_IN5",  1, fps[28]);

					hosts_head(fps[33]);
					
					printf (" \n Generating config files ...\n");
					for ( i=0; i<genrozm; i++)
					{
							tmpbajt=gen(genfiles[i], &n, j, k, tmpbajt, fps, "all");
					}

					
					fprintf(fps[32], "} \n");
						fprintf(fps[32], "} \n");
					
				////////////////////////////////////////////////////////////////	
					for ( i=0; i<writerozm; i++)
					{
						//printf( "Closing %s file  ... \n" , writefiles[i]);
						fclose(fps[i]);	
					}	


					system ("chmod 0744 /etc/nat/sh/*");
					system ("chmod 0744 /etc/hfsc/*");
	
					printf(" Restarting DHCP ...\n");
					system ("/etc/rc.d/rc.dhcpd restart");
	
				//	printf("\n Reconfiguring Aliases ... \n");			
				//	system ("/etc/nat/sh/itf-users.sh");


					printf(" Reloading IPSETs ...\n");
					system ("/etc/nat/sh/ipset.sh");

			//		printf(" Restarting NAT ...\n");
			//		system ("/etc/nat/rc.masq");

					printf("Restarting  H F S C ...\n");
					system ("/etc/hfsc/rc.hfsc");


					system ("rm /tmp/active");
					return 0;
				}
			// dwa argumenty programu, czyli jego nazwa i parametr np. dhcp, hfsc, nat	
			else if ( argc == 2)
				{
					if ( strcmp(argv[1], ARG1)==0  )
					{
						fps[32]=fwopen(writefiles[32]);	
						dhcp_head(fps[32]);
						dhcp_head2(0, fps[32]);
						printf (" \n Generating config files ...\n");
						for ( i=0; i<genrozm; i++)
						{
								tmpbajt=gen(genfiles[i], &n, j, k, tmpbajt, fps, ARG1);
						}
						fprintf(fps[32], "} \n");
						fprintf(fps[32], "} \n");
						fclose(fps[32]);
		
						system ("rm /tmp/active");
						
						printf(" Restarting DHCP ...\n");
						system ("/etc/rc.d/rc.dhcpd restart");
						return 0;

					}	

					else if ( strcmp(argv[1], ARG2)==0  )
					{
//						printf("\n Not implemented yet. It will be written in free time :-)");
						system ("rm /tmp/active");

							for ( i=11; i<=30; i++)
							{
								fps[i]=fwopen(writefiles[i]);	
								mkfile(fps[i]);
							}
							
							hfsc_head("$IF_LAN0", 1, fps[11]);
							hfsc_head("$IF_LAN8", 1, fps[19]);
							hfsc_head("$IF_LAN16",1, fps[20]);
							hfsc_head("$IF_IN0",  1, fps[23]);				
							hfsc_head("$IF_IN4",  1, fps[27]);
							hfsc_head("$IF_IN5",  1, fps[28]);

							
							printf (" \n Generating config files ...\n");
							for ( i=0; i<genrozm; i++)
							{
									tmpbajt=gen(genfiles[i], &n, j, k, tmpbajt, fps, ARG2);
							}
			
						////////////////////////////////////////////////////////////////	
							for ( i=11; i<=30; i++)
							{
								//printf( "Closing %s file  ... \n" , writefiles[i]);
								fclose(fps[i]);	
							}	

							system ("chmod 0744 /etc/hfsc/*");

							printf("Restarting  H F S C ...\n");
							system ("/etc/hfsc/rc.hfsc");

							system ("rm /tmp/active");
							return 0;
					}	

					else if ( strcmp(argv[1], ARG3)==0  )
					{
						printf("\n Not implemented yet. It will be written in free time :-) \n\n");
						system ("rm /tmp/active");
						exit(1);						
					}	

					else 
						{
							printf("\n Dozwolone argumenty :");
							printf("\n dhcp, hfsc, nat \n\n");
							system ("rm /tmp/active");
							exit(1);
						}	
	
				}
			else 
				{
					printf("\n Dozwolone argumenty :");
					printf("\n dhcp, hfsc, nat \n\n");
					system ("rm /tmp/active");
					exit(1);
				}	
		}
	else 
		{ 			
			printf("\n Jest juz uruchomiona jedna instancja generatora.");
			printf("\n Czekaj az zostanie zakonczona. \n\n");
			exit(1);
		}
	
}
