<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/dtd/xhtml11.dtd">
<html>
<!-- Begin Head -->
	<head>
		<title>.::: Obciazenie lacza internetowego :::.</title>
		<meta http-equiv="refresh" content="600" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="Mon, 21 Sep 2015 15:46:42 GMT" />
		<meta http-equiv="generator" content="MRTG 2.16.2" />
		<meta http-equiv="date" content="Mon, 21 Sep 2015 15:46:42 GMT" />
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-2" />
<!-- maxin d 0 -->
<!-- maxout d 909206 -->
<!-- avin d 0 -->
<!-- avout d 909206 -->
<!-- cuin d 0 -->
<!-- cuout d 909206 -->
<!-- maxin w 0 -->
<!-- maxout w 909206 -->
<!-- avin w 0 -->
<!-- avout w 909206 -->
<!-- cuin w 0 -->
<!-- cuout w 909206 -->
<!-- maxin m 0 -->
<!-- maxout m 909206 -->
<!-- avin m 0 -->
<!-- avout m 909206 -->
<!-- cuin m 0 -->
<!-- cuout m 909206 -->
<!-- maxin y 0 -->
<!-- maxout y 909206 -->
<!-- avin y 0 -->
<!-- avout y 909206 -->
<!-- cuin y 0 -->
<!-- cuout y 909206 -->

		<style type="text/css">
			body {
				background-color: #a9a9a9;
			}
			div {
				border-bottom: 2px solid #aaa;
				padding-bottom: 10px;
				margin-bottom: 5px;
			}
			div h2 {
				font-size: 1.2em;
			}
			div.graph img {
				margin: 5px 0;
			}
			div.graph table, div#legend table {
				font-size: .8em;
			}
			div.graph table td {
				padding: 0 10px;
				text-align: right;
			}
			div table .in th, div table td span.in {
				color: #30c030;
			}
			div table .out th, div table td span.out {
				color: #1000ff;
			}
			div table .inpeak th {
				color: #006600;
			}
			div table .outpeak th {
				color: #ff00ff;
			} 
			div#legend th {
				text-align: right;
			}
			div#footer {
				border: none;
				font-size: .8em;
				font-family: Arial, Helvetica, sans-serif;
				width: 476px;
			}
			div#footer img {
				border: none;
				height: 25px;
			}
			div#footer address {
				text-align: right;
			}
			div#footer #version {
				margin: 0;
				padding: 0;
				float: left;
				width: 88px;
				text-align: right;
			}
		</style>

	</head>
<body>
<H1>Transfer na eth0 serwera Q u a r k</H1>Ostatnie uaktualnienie statystyki  <strong>Poniedzia³ek dzieñ 21. Wrze¶nia  2015  o godzinie 17:41</strong>
<!-- Begin `Daily' Graph (5 Minute -->
		<div class="graph">
			<h2>`Dzienny' Graf w ci±gu (5 Minut/y -  ¦rednio)</h2>
			<img src="eth0-day.gif" title="day" alt="day" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Maksymalnie</th>
					<th scope="col">¦rednio</th>
					<th scope="col">Aktualnie</th>
				</tr>
				<tr class="in">
					<th scope="row">Do</th>
					<td>0.0 B/s</td>
					<td>0.0 B/s </td>
					<td>0.0 B/s </td>
				</tr>
				<tr class="out">
					<th scope="row">Z</th>
					<td>887.9 kB/s </td>
					<td>887.9 kB/s </td>
					<td>887.9 kB/s </td>
				</tr>
			</table>
		</div>
<!-- End `Daily' Graph (5 Minute -->

<!-- Begin `Weekly' Graph (30 Minute -->
		<div class="graph">
			<h2>`Tygodniowy' Graf w ci±gu (30 minut -  ¦rednio)</h2>
			<img src="eth0-week.gif" title="week" alt="week" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Maksymalnie</th>
					<th scope="col">¦rednio</th>
					<th scope="col">Aktualnie</th>
				</tr>
				<tr class="in">
					<th scope="row">Do</th>
					<td>0.0 B/s</td>
					<td>0.0 B/s </td>
					<td>0.0 B/s </td>
				</tr>
				<tr class="out">
					<th scope="row">Z</th>
					<td>887.9 kB/s </td>
					<td>887.9 kB/s </td>
					<td>887.9 kB/s </td>
				</tr>
			</table>
		</div>
<!-- End `Weekly' Graph (30 Minute -->

<!-- Begin `Monthly' Graph (2 Hour -->
		<div class="graph">
			<h2>`Miesiêczny' Graf w ci±gu (2 Godzin -  ¦rednio)</h2>
			<img src="eth0-month.gif" title="month" alt="month" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Maksymalnie</th>
					<th scope="col">¦rednio</th>
					<th scope="col">Aktualnie</th>
				</tr>
				<tr class="in">
					<th scope="row">Do</th>
					<td>0.0 B/s</td>
					<td>0.0 B/s </td>
					<td>0.0 B/s </td>
				</tr>
				<tr class="out">
					<th scope="row">Z</th>
					<td>887.9 kB/s </td>
					<td>887.9 kB/s </td>
					<td>887.9 kB/s </td>
				</tr>
			</table>
		</div>
<!-- End `Monthly' Graph (2 Hour -->

<!-- Begin `Yearly' Graph (1 Day -->
		<div class="graph">
			<h2>`Roczny' Graf w  ci±gu (1 Dnia -  ¦rednio)</h2>
			<img src="eth0-year.gif" title="year" alt="year" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Maksymalnie</th>
					<th scope="col">¦rednio</th>
					<th scope="col">Aktualnie</th>
				</tr>
				<tr class="in">
					<th scope="row">Do</th>
					<td>0.0 B/s</td>
					<td>0.0 B/s </td>
					<td>0.0 B/s </td>
				</tr>
				<tr class="out">
					<th scope="row">Z</th>
					<td>887.9 kB/s </td>
					<td>887.9 kB/s </td>
					<td>887.9 kB/s </td>
				</tr>
			</table>
		</div>
<!-- End `Yearly' Graph (1 Day -->

<!-- Begin Legend -->
		<div id="legend">
			<table>
				<tr class="in">
					<th scope="row">ZIELONY ###</th>
					<td>Ruch przychodz±cy - Bajty na sekundê</td>
				</tr>
				<tr class="out">
					<th scope="row">NIEBIESKI ###</th>
					<td>Ruch wychodz±cy - Bajty na sekundê</td>
				</tr>
				<tr class="inpeak">
					<th scope="row">CIEMNO ZIELONY ###</th>
					<td>Maksymalny ruch przychodz±cy w ci±gu 5 minut</td>
				</tr>
				<tr class="outpeak">
					<th scope="row">VIOLET ###</th>
					<td>Maksymalny ruch wychodz±cy w ci±gu 5 minut</td>
				</tr>
			</table>
		</div>
<!-- End Legend --><!-- Begin MRTG Block -->
		<div id="footer">
			<a href="http://oss.oetiker.ch/mrtg/"><img src="mrtgicons/mrtg-l.gif" width="63" title="MRTG" alt="MRTG" /><img src="mrtgicons/mrtg-m.gif" width="25" title="MRTG" alt="MRTG" /><img src="mrtgicons/mrtg-r.gif" width="388" title="Multi Router Traffic Grapher" alt="Multi Router Traffic Grapher" /></a>
			<p id="version">2.16.2</p>
			<address>
				<a href="http://tobi.oetiker.ch/">Tobias Oetiker</a>
				<a href="mailto:tobi+mrtglink@oetiker.ch">&lt;tobi@oetiker.ch&gt;</a><br />
i				<a href="http://www.bungi.com/">Dave Rand</a>
				<a href="mailto:dlr@bungi.com">&lt;dlr@bungi.com&gt;</a>
<br />
				Polska lokalizacja
				<a href="http://www.klonex.com.pl/~lcj">Lukasz Jokiel</a>
				<a href="mailto:Lukasz.Jokiel@klonex.com.pl">&lt;Lukasz.Jokiel@klonex.com.pl&gt;</a>			</address>
		</div>
		<!-- End MRTG Block -->
	</body>
</html>

